# DalSoft.Conjuror

./: DalSoft.Conjuror.sln  README.md
DalSoft.Conjuror/: DalSoft.Conjuror.csproj  HttpMethodEnum.cs  HttpServiceVirtualization.cs  VirtualRequest.cs  VirtualResponse.cs
DalSoft.Conjuror.Integration.Tests/: DalSoft.Conjuror.Integration.Tests.csproj  VirtualHttpServer.cs  appsettings.json
DalSoft.Conjuror.Integration.Tests/Properties/: launchSettings.json
DalSoft.Conjuror.Integration.Tests/virtual/responses/: get.json
DalSoft.Conjuror/Extensions/: Extensions.cs
DalSoft.Conjuror/HttpPipeline/: HttpCommand.cs  HttpPipeline.cs
DalSoft.Conjuror/Middleware/: HttpServiceVirtualizationMiddleware.cs
DalSoft.Conjuror/Middleware/ManageVirtualHttpCommands/: DeleteAllCommand.cs  DeleteCommand.cs  GetAllCommand.cs  GetCommand.cs  PutCommand.cs  RequestForAllButNotGetOrDeleteCommand.cs
DalSoft.Conjuror/ServiceVirtualizations/: FileServiceVirtualizations.cs
